<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
<title>Lee Tze Fung &#8211; Just another WordPress site</title>
<link rel="alternate" type="application/rss+xml" title="Lee Tze Fung &raquo; Feed" href="/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Lee Tze Fung &raquo; Comments Feed" href="/?feed=comments-rss2">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\./wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<style id="wp-block-site-logo-inline-css">.wp-block-site-logo{box-sizing:border-box;line-height:0}.wp-block-site-logo a{display:inline-block}.wp-block-site-logo.is-default-size img{width:120px;height:auto}.wp-block-site-logo img{height:auto;max-width:100%}.wp-block-site-logo a,.wp-block-site-logo img{border-radius:inherit}.wp-block-site-logo.aligncenter{margin-left:auto;margin-right:auto;text-align:center}.wp-block-site-logo.is-style-rounded{border-radius:9999px}</style>
<style id="wp-block-site-title-inline-css">.wp-block-site-title{font-size: var(--wp--preset--font-size--medium);font-weight: var(--wp--custom--font-weight--semi-bold);letter-spacing: 0;line-height: var(--wp--custom--line-height--large);margin-top: 0;margin-bottom: 0;}</style>
<style id="wp-block-group-inline-css">.wp-block-group{box-sizing:border-box}
:where(.wp-block-group.has-background){padding:1.25em 2.375em}</style>
<style id="wp-block-navigation-link-inline-css">.wp-block-navigation .wp-block-navigation-item__label{word-break:normal;overflow-wrap:break-word}.wp-block-navigation .wp-block-navigation-item__description{display:none}</style>
<link rel="stylesheet" id="wp-block-navigation-css" href="./wp-includes/blocks/navigation/style.min.css?ver=6.1.1" media="all">
<style id="wp-block-navigation-inline-css">.wp-block-navigation{font-size: var(--wp--preset--font-size--small);font-weight: var(--wp--custom--font-weight--regular);letter-spacing: 0.25px;line-height: var(--wp--custom--line-height--large);}.wp-block-navigation.is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}.wp-block-navigation.is-layout-flow > * + *{margin-block-start: var(--wp--preset--spacing--small);margin-block-end: 0;}.wp-block-navigation.is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}.wp-block-navigation.is-layout-constrained > * + *{margin-block-start: var(--wp--preset--spacing--small);margin-block-end: 0;}.wp-block-navigation.is-layout-flex{gap: var(--wp--preset--spacing--small);}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}</style>
<style id="wp-block-button-inline-css">.wp-block-button__link{cursor:pointer;display:inline-block;text-align:center;word-break:break-word;box-sizing:border-box}.wp-block-button__link.aligncenter{text-align:center}.wp-block-button__link.alignright{text-align:right}:where(.wp-block-button__link){box-shadow:none;text-decoration:none;border-radius:9999px;padding:calc(.667em + 2px) calc(1.333em + 2px)}.wp-block-button[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons>.wp-block-button.has-custom-width{max-width:none}.wp-block-buttons>.wp-block-button.has-custom-width .wp-block-button__link{width:100%}.wp-block-buttons>.wp-block-button.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-buttons>.wp-block-button.wp-block-button__width-25{width:calc(25% - var(--wp--style--block-gap, .5em)*0.75)}.wp-block-buttons>.wp-block-button.wp-block-button__width-50{width:calc(50% - var(--wp--style--block-gap, .5em)*0.5)}.wp-block-buttons>.wp-block-button.wp-block-button__width-75{width:calc(75% - var(--wp--style--block-gap, .5em)*0.25)}.wp-block-buttons>.wp-block-button.wp-block-button__width-100{width:100%;flex-basis:100%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-25{width:25%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-50{width:50%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-75{width:75%}.wp-block-button.is-style-squared,.wp-block-button__link.wp-block-button.is-style-squared{border-radius:0}.wp-block-button.no-border-radius,.wp-block-button__link.no-border-radius{border-radius:0!important}.wp-block-button.is-style-outline>.wp-block-button__link,.wp-block-button .wp-block-button__link.is-style-outline{border:2px solid;padding:.667em 1.333em}.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-text-color),.wp-block-button .wp-block-button__link.is-style-outline:not(.has-text-color){color:currentColor}.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background),.wp-block-button .wp-block-button__link.is-style-outline:not(.has-background){background-color:transparent;background-image:none}

			.is-style-swt-button-secondary .wp-element-button {
                color: var(--wp--preset--color--body);
				background-color: var(--wp--preset--color--surface);
			}

            .is-style-swt-button-secondary .wp-element-button:hover {
                color: var(--wp--preset--color--body);
				background-color: var(--wp--preset--color--surface);
			}</style>
<style id="wp-block-buttons-inline-css">.wp-block-buttons.is-vertical{flex-direction:column}.wp-block-buttons.is-vertical>.wp-block-button:last-child{margin-bottom:0}.wp-block-buttons>.wp-block-button{display:inline-block;margin:0}.wp-block-buttons.is-content-justification-left{justify-content:flex-start}.wp-block-buttons.is-content-justification-left.is-vertical{align-items:flex-start}.wp-block-buttons.is-content-justification-center{justify-content:center}.wp-block-buttons.is-content-justification-center.is-vertical{align-items:center}.wp-block-buttons.is-content-justification-right{justify-content:flex-end}.wp-block-buttons.is-content-justification-right.is-vertical{align-items:flex-end}.wp-block-buttons.is-content-justification-space-between{justify-content:space-between}.wp-block-buttons.aligncenter{text-align:center}.wp-block-buttons:not(.is-content-justification-space-between,.is-content-justification-right,.is-content-justification-left,.is-content-justification-center) .wp-block-button.aligncenter{margin-left:auto;margin-right:auto;width:100%}.wp-block-buttons[style*=text-decoration] .wp-block-button,.wp-block-buttons[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-button.aligncenter{text-align:center}</style>
<style id="wp-block-template-part-inline-css">.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<style id="wp-block-heading-inline-css">h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}</style>
<style id="wp-block-paragraph-inline-css">.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;line-height:.68;font-weight:100;margin:.05em .1em 0 0;text-transform:uppercase;font-style:normal}p.has-drop-cap.has-background{overflow:hidden}p.has-background{padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}</style>
<style id="wp-block-columns-inline-css">.wp-block-columns{display:flex;margin-bottom:1.75em;box-sizing:border-box;flex-wrap:wrap!important;align-items:normal!important}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;word-break:break-word;overflow-wrap:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}</style>
<link rel="stylesheet" id="wp-block-cover-css" href="./wp-includes/blocks/cover/style.min.css?ver=6.1.1" media="all">
<style id="wp-block-image-inline-css">.wp-block-image img{height:auto;max-width:100%;vertical-align:bottom}.wp-block-image.has-custom-border img,.wp-block-image img{box-sizing:border-box}.wp-block-image.aligncenter{text-align:center}.wp-block-image.alignfull img,.wp-block-image.alignwide img{height:auto;width:100%}.wp-block-image.aligncenter,.wp-block-image .aligncenter,.wp-block-image.alignleft,.wp-block-image .alignleft,.wp-block-image.alignright,.wp-block-image .alignright{display:table}.wp-block-image.aligncenter>figcaption,.wp-block-image .aligncenter>figcaption,.wp-block-image.alignleft>figcaption,.wp-block-image .alignleft>figcaption,.wp-block-image.alignright>figcaption,.wp-block-image .alignright>figcaption{display:table-caption;caption-side:bottom}.wp-block-image .alignleft{float:left;margin:.5em 1em .5em 0}.wp-block-image .alignright{float:right;margin:.5em 0 .5em 1em}.wp-block-image .aligncenter{margin-left:auto;margin-right:auto}.wp-block-image figcaption{margin-top:.5em;margin-bottom:1em}.wp-block-image.is-style-circle-mask img,.wp-block-image.is-style-rounded img,.wp-block-image .is-style-rounded img{border-radius:9999px}@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none){.wp-block-image.is-style-circle-mask img{-webkit-mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-mode:alpha;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain;-webkit-mask-position:center;mask-position:center;border-radius:0}}.wp-block-image :where(.has-border-color){border-style:solid}.wp-block-image :where([style*=border-top-color]){border-top-style:solid}.wp-block-image :where([style*=border-right-color]){border-right-style:solid}.wp-block-image :where([style*=border-bottom-color]){border-bottom-style:solid}.wp-block-image :where([style*=border-left-color]){border-left-style:solid}.wp-block-image :where([style*=border-width]){border-style:solid}.wp-block-image :where([style*=border-top-width]){border-top-style:solid}.wp-block-image :where([style*=border-right-width]){border-right-style:solid}.wp-block-image :where([style*=border-bottom-width]){border-bottom-style:solid}.wp-block-image :where([style*=border-left-width]){border-left-style:solid}.wp-block-image figure{margin:0}
.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}</style>
<style id="wp-block-embed-inline-css">.wp-block-embed.alignleft,.wp-block-embed.alignright,.wp-block[data-align=left]>[data-type="core/embed"],.wp-block[data-align=right]>[data-type="core/embed"]{max-width:360px;width:100%}.wp-block-embed.alignleft .wp-block-embed__wrapper,.wp-block-embed.alignright .wp-block-embed__wrapper,.wp-block[data-align=left]>[data-type="core/embed"] .wp-block-embed__wrapper,.wp-block[data-align=right]>[data-type="core/embed"] .wp-block-embed__wrapper{min-width:280px}.wp-block-cover .wp-block-embed{min-width:320px;min-height:240px}.wp-block-embed{overflow-wrap:break-word}.wp-block-embed figcaption{margin-top:.5em;margin-bottom:1em}.wp-block-embed iframe{max-width:100%}.wp-block-embed__wrapper{position:relative}.wp-embed-responsive .wp-has-aspect-ratio .wp-block-embed__wrapper:before{content:"";display:block;padding-top:50%}.wp-embed-responsive .wp-has-aspect-ratio iframe{position:absolute;top:0;right:0;bottom:0;left:0;height:100%;width:100%}.wp-embed-responsive .wp-embed-aspect-21-9 .wp-block-embed__wrapper:before{padding-top:42.85%}.wp-embed-responsive .wp-embed-aspect-18-9 .wp-block-embed__wrapper:before{padding-top:50%}.wp-embed-responsive .wp-embed-aspect-16-9 .wp-block-embed__wrapper:before{padding-top:56.25%}.wp-embed-responsive .wp-embed-aspect-4-3 .wp-block-embed__wrapper:before{padding-top:75%}.wp-embed-responsive .wp-embed-aspect-1-1 .wp-block-embed__wrapper:before{padding-top:100%}.wp-embed-responsive .wp-embed-aspect-9-16 .wp-block-embed__wrapper:before{padding-top:177.77%}.wp-embed-responsive .wp-embed-aspect-1-2 .wp-block-embed__wrapper:before{padding-top:200%}
.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}</style>
<style id="wp-block-list-inline-css">ol,ul{box-sizing:border-box}ol.has-background,ul.has-background{padding:1.25em 2.375em}</style>
<style id="wp-block-library-inline-css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}figure{margin:0 0 1em}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #6366F1;--wp--preset--color--secondary: #6B6EFE;--wp--preset--color--tertiary: #F1FBFE;--wp--preset--color--quaternary: #FCFAF2;--wp--preset--color--heading: #1F2937;--wp--preset--color--body: #4B5563;--wp--preset--color--surface: #F5F7FA;--wp--preset--color--background: #FFFFFF;--wp--preset--color--outline: #E5E7EB;--wp--preset--color--neutral: #9CA3AF;--wp--preset--color--transparent: transparent;--wp--preset--color--current-color: currentColor;--wp--preset--color--inherit: inherit;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--duotone--primary: url('#wp-duotone-primary');--wp--preset--duotone--secondary: url('#wp-duotone-secondary');--wp--preset--font-size--small: clamp(14px, 1.6vw, 16px);--wp--preset--font-size--medium: clamp(16px, 1.8vw, 18px);--wp--preset--font-size--large: clamp(20px, 2.2vw, 22px);--wp--preset--font-size--x-large: clamp(24px, 3vw, 28px);--wp--preset--font-size--x-small: clamp(12px, 1.5vw, 14px);--wp--preset--font-size--xx-large: clamp(28px, 3.6vw, 36px);--wp--preset--font-size--xxx-large: clamp(32px, 3.6vw, 44px);--wp--preset--font-size--xxxx-large: clamp(40px, 6.6vw, 56px);--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--spacing--xx-small: calc(var(--wp--preset--font-size--medium,1rem)/2);--wp--preset--spacing--x-small: calc(var(--wp--preset--font-size--medium,1rem));--wp--preset--spacing--small: calc(var(--wp--preset--font-size--medium,1rem)*1.5);--wp--preset--spacing--medium: calc(var(--wp--preset--font-size--medium,1rem)*2);--wp--preset--spacing--large: calc(var(--wp--preset--font-size--medium,1rem)*3);--wp--preset--spacing--x-large: calc(var(--wp--preset--font-size--medium,1rem)*4);--wp--preset--spacing--xx-large: calc(var(--wp--preset--font-size--medium,1rem)*6);--wp--custom--font-weight--black: 900;--wp--custom--font-weight--extra-bold: 800;--wp--custom--font-weight--bold: 700;--wp--custom--font-weight--semi-bold: 600;--wp--custom--font-weight--medium: 500;--wp--custom--font-weight--regular: 400;--wp--custom--font-weight--light: 300;--wp--custom--font-weight--extra-light: 200;--wp--custom--font-weight--thin: 100;--wp--custom--line-height--initial: 1;--wp--custom--line-height--xx-small: 1.2;--wp--custom--line-height--x-small: 1.3;--wp--custom--line-height--small: 1.4;--wp--custom--line-height--medium: 1.45;--wp--custom--line-height--large: 1.6;--wp--custom--border-radius--xx-small: 4px;--wp--custom--border-radius--x-small: 6px;--wp--custom--border-radius--small: 8px;--wp--custom--border-radius--medium: 12px;--wp--custom--border-radius--large: 16px;--wp--custom--border-radius--x-large: 20px;--wp--custom--border-radius--xx-large: 24px;--wp--custom--border-radius--full: 999px;--wp--custom--font-family--body: var(--wp--preset--font-family--inter);}body { margin: 0;--wp--style--global--content-size: 764px;--wp--style--global--wide-size: 1164px; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) { padding-right: 0; padding-left: 0; }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(.has-global-padding) > .alignfull { margin-right: 0; margin-left: 0; }.has-global-padding > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: 0; padding-left: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: var(--wp--preset--spacing--x-small); }body { --wp--style--block-gap: var(--wp--preset--spacing--x-small); }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: var(--wp--preset--spacing--x-small);margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: var(--wp--preset--spacing--x-small);margin-block-end: 0;}body .is-layout-flex{gap: var(--wp--preset--spacing--x-small);}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{background-color: var(--wp--preset--color--background);color: var(--wp--preset--color--body);font-family: var(--wp--custom--font-family--body);font-size: var(--wp--preset--font-size--medium);font-weight: var(--wp--custom--font-weight--regular);line-height: var(--wp--custom--line-height--large);--wp--style--root--padding-top: 0px;--wp--style--root--padding-right: 24px;--wp--style--root--padding-bottom: 0px;--wp--style--root--padding-left: 24px;}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--heading);text-decoration: none;}h1{color: var(--wp--preset--color--heading);font-size: var(--wp--preset--font-size--xxxx-large);font-weight: var(--wp--custom--font-weight--medium);letter-spacing: -2px;line-height: var(--wp--custom--line-height--xx-small);margin-bottom: var(--wp--preset--spacing--small);}h2{color: var(--wp--preset--color--heading);font-size: var(--wp--preset--font-size--xxx-large);font-weight: var(--wp--custom--font-weight--medium);letter-spacing: -1px;line-height: var(--wp--custom--line-height--xx-small);margin-top: var(--wp--preset--spacing--medium);margin-bottom: var(--wp--preset--spacing--x-small);}h3{color: var(--wp--preset--color--heading);font-size: var(--wp--preset--font-size--xx-large);font-weight: var(--wp--custom--font-weight--medium);letter-spacing: -0.5px;line-height: var(--wp--custom--line-height--x-small);margin-top: var(--wp--preset--spacing--medium);margin-bottom: var(--wp--preset--spacing--x-small);}h4{color: var(--wp--preset--color--heading);font-size: var(--wp--preset--font-size--x-large);font-weight: var(--wp--custom--font-weight--semi-bold);letter-spacing: -0.25px;line-height: var(--wp--custom--line-height--x-small);margin-top: var(--wp--preset--spacing--small);margin-bottom: var(--wp--preset--spacing--xx-small);}h5{color: var(--wp--preset--color--heading);font-size: var(--wp--preset--font-size--large);font-weight: var(--wp--custom--font-weight--semi-bold);line-height: var(--wp--custom--line-height--medium);margin-top: var(--wp--preset--spacing--small);margin-bottom: var(--wp--preset--spacing--xx-small);}h6{color: var(--wp--preset--color--heading);font-size: var(--wp--preset--font-size--medium);font-weight: var(--wp--custom--font-weight--semi-bold);line-height: var(--wp--custom--line-height--medium);margin-top: var(--wp--preset--spacing--x-small);margin-bottom: var(--wp--preset--spacing--xx-small);}.wp-element-button, .wp-block-button__link{background-color: var(--wp--preset--color--primary);border-radius: 0.375em;border-color: var(--wp--preset--color--primary);border-width: 0;color: var(--wp--preset--color--background);font-family: inherit;font-size: var(--wp--preset--font-size--small);font-weight: var(--wp--custom--font-weight--medium);line-height: var(--wp--custom--line-height--initial);padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.wp-element-button:hover, .wp-block-button__link:hover{background-color: var(--wp--preset--color--secondary);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-tertiary-color{color: var(--wp--preset--color--tertiary) !important;}.has-quaternary-color{color: var(--wp--preset--color--quaternary) !important;}.has-heading-color{color: var(--wp--preset--color--heading) !important;}.has-body-color{color: var(--wp--preset--color--body) !important;}.has-surface-color{color: var(--wp--preset--color--surface) !important;}.has-background-color{color: var(--wp--preset--color--background) !important;}.has-outline-color{color: var(--wp--preset--color--outline) !important;}.has-neutral-color{color: var(--wp--preset--color--neutral) !important;}.has-transparent-color{color: var(--wp--preset--color--transparent) !important;}.has-current-color-color{color: var(--wp--preset--color--current-color) !important;}.has-inherit-color{color: var(--wp--preset--color--inherit) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-background-color{background-color: var(--wp--preset--color--tertiary) !important;}.has-quaternary-background-color{background-color: var(--wp--preset--color--quaternary) !important;}.has-heading-background-color{background-color: var(--wp--preset--color--heading) !important;}.has-body-background-color{background-color: var(--wp--preset--color--body) !important;}.has-surface-background-color{background-color: var(--wp--preset--color--surface) !important;}.has-background-background-color{background-color: var(--wp--preset--color--background) !important;}.has-outline-background-color{background-color: var(--wp--preset--color--outline) !important;}.has-neutral-background-color{background-color: var(--wp--preset--color--neutral) !important;}.has-transparent-background-color{background-color: var(--wp--preset--color--transparent) !important;}.has-current-color-background-color{background-color: var(--wp--preset--color--current-color) !important;}.has-inherit-background-color{background-color: var(--wp--preset--color--inherit) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-border-color{border-color: var(--wp--preset--color--tertiary) !important;}.has-quaternary-border-color{border-color: var(--wp--preset--color--quaternary) !important;}.has-heading-border-color{border-color: var(--wp--preset--color--heading) !important;}.has-body-border-color{border-color: var(--wp--preset--color--body) !important;}.has-surface-border-color{border-color: var(--wp--preset--color--surface) !important;}.has-background-border-color{border-color: var(--wp--preset--color--background) !important;}.has-outline-border-color{border-color: var(--wp--preset--color--outline) !important;}.has-neutral-border-color{border-color: var(--wp--preset--color--neutral) !important;}.has-transparent-border-color{border-color: var(--wp--preset--color--transparent) !important;}.has-current-color-border-color{border-color: var(--wp--preset--color--current-color) !important;}.has-inherit-border-color{border-color: var(--wp--preset--color--inherit) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-x-small-font-size{font-size: var(--wp--preset--font-size--x-small) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-xxx-large-font-size{font-size: var(--wp--preset--font-size--xxx-large) !important;}.has-xxxx-large-font-size{font-size: var(--wp--preset--font-size--xxxx-large) !important;}.has-inter-font-family{font-family: var(--wp--preset--font-family--inter) !important;}</style>
<style id="core-block-supports-inline-css">.wp-block-group.wp-container-1{flex-wrap:nowrap;gap:var(--wp--preset--spacing--xx-small);}.wp-block-navigation.wp-container-3{gap:var(--wp--preset--spacing--medium);justify-content:center;}.wp-block-group.wp-container-5{flex-wrap:nowrap;gap:var(--wp--preset--spacing--large);justify-content:flex-end;}.wp-block-group.wp-container-6{flex-wrap:nowrap;justify-content:space-between;}.wp-block-group.wp-container-28.wp-block-group.wp-container-28 > * + *{margin-block-start:var(--wp--preset--spacing--x-large);margin-block-end:0;}.wp-block-group.wp-container-48{flex-wrap:nowrap;gap:var(--wp--preset--spacing--xx-small);justify-content:center;}.wp-block-columns.wp-container-9,.wp-block-columns.wp-container-31,.wp-block-columns.wp-container-34{flex-wrap:nowrap;gap:var(--wp--preset--spacing--medium) var(--wp--preset--spacing--medium);}.wp-block-columns.wp-container-15,.wp-block-columns.wp-container-19,.wp-block-columns.wp-container-23,.wp-block-columns.wp-container-27{flex-wrap:nowrap;}.wp-block-group.wp-container-28 > *,.wp-block-column.wp-container-29 > *,.wp-block-column.wp-container-30 > *,.wp-block-column.wp-container-32 > *,.wp-block-column.wp-container-33 > *,.wp-block-group.wp-container-35 > *,.wp-block-group.wp-container-36 > *,.wp-block-column.wp-container-37 > *,.wp-block-group.wp-container-40 > *,.wp-block-group.wp-container-41 > *,.wp-block-column.wp-container-42 > *,.wp-block-group.wp-container-44 > *,.wp-block-group.wp-container-45 > *,.wp-block-group.wp-container-49 > *{margin-block-start:0;margin-block-end:0;}.wp-block-column.wp-container-29.wp-block-column.wp-container-29 > * + *,.wp-block-column.wp-container-30.wp-block-column.wp-container-30 > * + *,.wp-block-column.wp-container-32.wp-block-column.wp-container-32 > * + *,.wp-block-column.wp-container-33.wp-block-column.wp-container-33 > * + *,.wp-block-group.wp-container-36.wp-block-group.wp-container-36 > * + *,.wp-block-group.wp-container-41.wp-block-group.wp-container-41 > * + *{margin-block-start:var(--wp--preset--spacing--xx-small);margin-block-end:0;}.wp-block-group.wp-container-35.wp-block-group.wp-container-35 > * + *,.wp-block-group.wp-container-40.wp-block-group.wp-container-40 > * + *,.wp-block-group.wp-container-44.wp-block-group.wp-container-44 > * + *,.wp-block-group.wp-container-45.wp-block-group.wp-container-45 > * + *,.wp-block-group.wp-container-49.wp-block-group.wp-container-49 > * + *{margin-block-start:var(--wp--preset--spacing--large);margin-block-end:0;}.wp-block-column.wp-container-37.wp-block-column.wp-container-37 > * + *,.wp-block-column.wp-container-42.wp-block-column.wp-container-42 > * + *{margin-block-start:var(--wp--preset--spacing--small);margin-block-end:0;}.wp-block-columns.wp-container-39,.wp-block-columns.wp-container-43{flex-wrap:nowrap;gap:var(--wp--preset--spacing--large) var(--wp--preset--spacing--large);}</style>
<style id="wp-webfonts-inline-css">@font-face{font-family:Inter;font-style:normal;font-weight:100;font-display:fallback;src:local(Inter), url('./wp-content/themes/spectra-one/assets/fonts/inter/Inter-Thin.woff2') format('woff2');}@font-face{font-family:Inter;font-style:normal;font-weight:300;font-display:fallback;src:local(Inter), url('./wp-content/themes/spectra-one/assets/fonts/inter/Inter-Light.woff2') format('woff2');}@font-face{font-family:Inter;font-style:normal;font-weight:400;font-display:fallback;src:local(Inter), url('./wp-content/themes/spectra-one/assets/fonts/inter/Inter-Regular.woff2') format('woff2');}@font-face{font-family:Inter;font-style:normal;font-weight:500;font-display:fallback;src:local(Inter), url('./wp-content/themes/spectra-one/assets/fonts/inter/Inter-Medium.woff2') format('woff2');}@font-face{font-family:Inter;font-style:normal;font-weight:600;font-display:fallback;src:local(Inter), url('./wp-content/themes/spectra-one/assets/fonts/inter/Inter-SemiBold.woff2') format('woff2');}@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:fallback;src:local(Inter), url('./wp-content/themes/spectra-one/assets/fonts/inter/Inter-Bold.woff2') format('woff2');}</style>
<link rel="stylesheet" id="spectra-one-css" href="./wp-content/themes/spectra-one/assets/css/minified//style.min.css?ver=0.0.5" media="all">
<style id="spectra-one-inline-css">@media (min-width:1025px){.swt-hide-desktop{display:none !important;}}@media (min-width:768px) and (max-width:1024px){.swt-hide-tablet{display:none !important ;}}@media (max-width:767px){.swt-hide-mobile{display:none !important;}}.swt-transparent-header{position:absolute;top:0;left:0;width:100%;z-index:999;}.swt-transparent-header > .has-background{background:transparent !important;}</style>
<link rel="stylesheet" id="spectra-one-gutenberg-css" href="./wp-content/themes/spectra-one/assets/css/minified//gutenberg.min.css?ver=0.0.5" media="all">
<script src="./wp-includes/blocks/navigation/view.min.js?ver=c24330f635f5cb9d5e0e" id="wp-block-navigation-view-js"></script>
<script src="./wp-includes/blocks/navigation/view-modal.min.js?ver=45f05135277abf0b0408" id="wp-block-navigation-view-2-js"></script>
<link rel="https://api.w.org/" href="/index.php?rest_route=%2F">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="Elementor 3.12.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
</head>

<body class="home blog wp-embed-responsive elementor-default elementor-kit-4">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-primary"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.38823529411765 0.38823529411765"></fefuncr><fefuncg type="table" tablevalues="0.4 0.4"></fefuncg><fefuncb type="table" tablevalues="0.94509803921569 0.94509803921569"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-secondary"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.12156862745098 0.12156862745098"></fefuncr><fefuncg type="table" tablevalues="0.16078431372549 0.16078431372549"></fefuncg><fefuncb type="table" tablevalues="0.2156862745098 0.2156862745098"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
<div class="wp-site-blocks">
<header class="wp-block-template-part swt-transparent-header">
<div class="has-global-padding is-layout-constrained wp-block-group has-background-background-color has-background">
<div class="is-content-justification-space-between is-nowrap is-layout-flex wp-container-6 wp-block-group alignwide">
<div class="is-nowrap is-layout-flex wp-container-1 wp-block-group">
<h1 class="wp-block-site-title"><a href="/" target="_self" rel="home" aria-current="page">Lee Tze Fung</a></h1>
</div>


<div class="is-content-justification-right is-nowrap is-layout-flex wp-container-5 wp-block-group">
<nav class="is-content-justification-center is-layout-flex wp-container-3 is-responsive items-justified-center wp-block-navigation" aria-label=""><button aria-haspopup="true" aria-label="Open menu" class="wp-block-navigation__responsive-container-open " data-micromodal-trigger="modal-2"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
			<div class="wp-block-navigation__responsive-container  " id="modal-2">
				<div class="wp-block-navigation__responsive-close" tabindex="-1" data-micromodal-close>
					<div class="wp-block-navigation__responsive-dialog" aria-label="Menu">
							<button aria-label="Close menu" data-micromodal-close class="wp-block-navigation__responsive-container-close"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
						<div class="wp-block-navigation__responsive-container-content" id="modal-2-content">
							<ul class="wp-block-navigation__container">
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Home</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">About</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Blog</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Contact</span></a></li>
</ul>
						</div>
					</div>
				</div>
			</div></nav>
<div class="is-layout-flex wp-block-buttons swt-hide-mobile">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Get Started</a></div>
</div>
</div>
</div>
</div>

</header>



<div class="wp-block-cover is-light" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--xx-large);padding-right:0;padding-bottom:var(--wp--preset--spacing--x-large);padding-left:0">
<span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><img decoding="async" class="wp-block-cover__image-background wp-image-900" alt="" src="./wp-content/themes/spectra-one/assets/image/hero-gradient.svg" style="object-position:66% 88%" data-object-fit="cover" data-object-position="66% 88%"><div class="wp-block-cover__inner-container">
<div class="has-global-padding is-layout-constrained wp-block-group alignwide">
<div class="is-layout-flex wp-container-9 wp-block-columns alignwide" style="padding-top:var(--wp--preset--spacing--large)">
<div class="is-layout-flow wp-block-column">
<h3 class="has-text-align-center wp-block-heading has-heading-color has-text-color" style="letter-spacing:-1px">CSIT6000N Group Project Daily Update</h3>



<p class="has-body-color has-text-color" style="padding-right:var(--wp--preset--spacing--x-large)"></p>



<p></p>



<p></p>
</div>
</div>
</div>
</div>
</div>



<div class="has-global-padding is-layout-constrained wp-container-28 wp-block-group alignwide has-background" style="background-color:var(--wp--preset--color--tertiary);padding-top:var(--wp--preset--spacing--xx-large);padding-bottom:var(--wp--preset--spacing--xx-large)">
<div class="has-global-padding is-layout-constrained wp-block-group alignwide">
<h2 class="has-text-align-center wp-block-heading has-heading-color has-text-color">Project Information</h2>



<p class="has-text-align-center">This is the group project of CSIT 6000N Advanced Topics in Human-Computer Interaction. I worked with Shivani,Yizhang,Xinchen,Jingyi and Qianchen.The purpose of this project is human need in post pandemic era.</p>
</div>



<div class="is-layout-flex wp-container-15 wp-block-columns alignwide" id="part1">
<div class="is-layout-flow wp-block-column">
<figure class="wp-block-image size-large has-custom-border"><img decoding="async" width="1024" height="684" src="./wp-content/uploads/2023/05/lock_down-1-1024x684.jpeg" alt="" class="wp-image-29" style="border-radius:8px" srcset="./wp-content/uploads/2023/05/lock_down-1-1024x684.jpeg 1024w, ./wp-content/uploads/2023/05/lock_down-1-300x200.jpeg 300w, ./wp-content/uploads/2023/05/lock_down-1-768x513.jpeg 768w, ./wp-content/uploads/2023/05/lock_down-1-1536x1025.jpeg 1536w, ./wp-content/uploads/2023/05/lock_down-1.jpeg 2000w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="wp-element-caption">Health workers are seen in protective gear inside a locked down portion of the Jordan residential area to contain a new outbreak of the coronavirus disease (COVID-19), in Hong Kong, China January 23, 2021. REUTERS/Tyrone Siu     TPX IMAGES OF THE DAY</figcaption></figure>
</div>



<div class="is-layout-flow wp-block-column is-vertically-aligned-center">
<div class="has-global-padding is-layout-constrained wp-block-group" style="padding-right:var(--wp--preset--spacing--x-small);padding-left:var(--wp--preset--spacing--medium)">
<h4 class="wp-block-heading has-heading-color has-text-color">1. Background</h4>



<p>The post-pandemic era has been marked by the devastating impact of the epidemic on the world, resulting in an overwhelming number of infections and fatalities. The crisis has compelled individuals to acknowledge that their unhealthy lifestyles could jeopardize not only their own well-being, but also that of those around them. As a result, there has been a growing awareness of the need to adopt healthier practices. Furthermore, the use of online medical services and health applications has witnessed a significant surge, indicating a shift in the way people perceive and manage their healthcare needs.</p>
</div>
</div>
</div>



<div class="is-layout-flex wp-container-19 wp-block-columns alignwide">
<div class="is-layout-flow wp-block-column is-vertically-aligned-center">
<div class="has-global-padding is-layout-constrained wp-block-group" style="padding-right:var(--wp--preset--spacing--x-small);padding-left:var(--wp--preset--spacing--medium)">
<h4 class="wp-block-heading has-heading-color has-text-color">2. Emphasize</h4>



<p>Our application serves three target type user which are elderly, people was inflected by Covid-19 and people who love fitness.</p>



<p>Insights:</p>



<p>Remind health problem</p>



<p>Record health indicators</p>



<p>Immediate health consultation</p>



<p>Drug purchasing</p>



<p>Needs:</p>



<p>Personalized health monitoring</p>



<p>Health alert when feeling uncomfortable</p>



<p>Timely help when sick</p>
</div>
</div>



<div class="is-layout-flow wp-block-column">
<figure class="wp-block-image size-large has-custom-border"><img decoding="async" width="1024" height="818" src="./wp-content/uploads/2023/05/Margaret-1-1024x818.png" alt="" class="wp-image-30" style="border-radius:8px" srcset="./wp-content/uploads/2023/05/Margaret-1-1024x818.png 1024w, ./wp-content/uploads/2023/05/Margaret-1-300x240.png 300w, ./wp-content/uploads/2023/05/Margaret-1-768x614.png 768w, ./wp-content/uploads/2023/05/Margaret-1.png 1150w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large is-resized"><img decoding="async" src="./wp-content/uploads/2023/05/John_ma-1-1024x792.png" alt="" class="wp-image-31" width="573" height="443" srcset="./wp-content/uploads/2023/05/John_ma-1-1024x792.png 1024w, ./wp-content/uploads/2023/05/John_ma-1-300x232.png 300w, ./wp-content/uploads/2023/05/John_ma-1-768x594.png 768w, ./wp-content/uploads/2023/05/John_ma-1.png 1150w" sizes="(max-width: 573px) 100vw, 573px"></figure>
</div>
</div>



<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="872" src="./wp-content/uploads/2023/05/Sarah_Leung-1-1024x872.png" alt="" class="wp-image-32" srcset="./wp-content/uploads/2023/05/Sarah_Leung-1-1024x872.png 1024w, ./wp-content/uploads/2023/05/Sarah_Leung-1-300x255.png 300w, ./wp-content/uploads/2023/05/Sarah_Leung-1-768x654.png 768w, ./wp-content/uploads/2023/05/Sarah_Leung-1.png 1150w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<div class="is-layout-flex wp-container-23 wp-block-columns alignwide">
<div class="is-layout-flow wp-block-column is-vertically-aligned-center">
<div class="has-global-padding is-layout-constrained wp-block-group" style="padding-right:var(--wp--preset--spacing--x-small);padding-left:var(--wp--preset--spacing--medium)">
<h4 class="wp-block-heading has-heading-color has-text-color">3. Ideate</h4>



<p>We used a mind map in brainstrom stage.</p>



<p>During the discussion phase, we concluded some ways to improve health.<br>First, regular medical checkups can help people identify potential health problems and get timely treatment.<br>Secondly, regular and appropriate exercise helps to keep the body healthy and improve the immune system.<br>Good sleep is also essential in improving health, and people should try to avoid staying up late and overworking.<br>People can improve their health to some extent by adjusting their diet. For example, consume more vegetables and fruits.<br>In addition to physical health, there is also mental health. This can be achieved by doing something relaxing, such as yoga.<br>Finally, staying socially connected and staying in touch with family and friends can improve mental and emotional health.<br>Since mental health is more difficult to detect and adjust, we focus on physical health.</p>
</div>
</div>



<div class="is-layout-flow wp-block-column">
<figure class="wp-block-image size-large is-resized has-custom-border"><img decoding="async" src="./wp-content/uploads/2023/05/mind-map-1024x423.png" alt="" class="wp-image-11" style="border-radius:8px" width="573" height="237" srcset="./wp-content/uploads/2023/05/mind-map-1024x423.png 1024w, ./wp-content/uploads/2023/05/mind-map-300x124.png 300w, ./wp-content/uploads/2023/05/mind-map-768x317.png 768w, ./wp-content/uploads/2023/05/mind-map.png 1463w" sizes="(max-width: 573px) 100vw, 573px"></figure>
</div>
</div>



<p>The functions of our application are mainly divided into two categories: health check and online health query.<br>For health checks, our application can collect and record users’ health indicators and use these data to remind them of some physical problems, so that they can better understand their health status. Also, our application can remind users to take medication on time. In addition, our application can record users’ daily exercise data and visualize these data on the device to help people develop their fitness plans.<br>For online health queries, our application provides users with online AI consultation and professional doctor consultation to ensure that the patients can receive timely treatment. Also, our application provides users with an online drug purchase function.</p>



<div class="is-layout-flex wp-container-27 wp-block-columns alignwide" id="part3">
<div class="is-layout-flow wp-block-column">
<figure class="wp-block-image size-full has-custom-border"><img decoding="async" width="901" height="471" src="./wp-content/uploads/2023/05/HTA.png" alt="" class="wp-image-10" style="border-radius:8px" srcset="./wp-content/uploads/2023/05/HTA.png 901w, ./wp-content/uploads/2023/05/HTA-300x157.png 300w, ./wp-content/uploads/2023/05/HTA-768x401.png 768w" sizes="(max-width: 901px) 100vw, 901px"></figure>
</div>



<div class="is-layout-flow wp-block-column is-vertically-aligned-center">
<div class="has-global-padding is-layout-constrained wp-block-group" style="padding-right:var(--wp--preset--spacing--x-small);padding-left:var(--wp--preset--spacing--medium)">
<h4 class="wp-block-heading has-heading-color has-text-color">4. Interpret</h4>



<p>I am responsible to construct a HTA framework for defining the goals.sub-goals and operations of application</p>
</div>
</div>
</div>
</div>



<div class="has-global-padding is-layout-constrained wp-container-35 wp-block-group" style="padding-top:var(--wp--preset--spacing--x-large);padding-bottom:var(--wp--preset--spacing--x-large)">
<h4 class="has-text-align-center wp-block-heading">5. Verify</h4>



<p class="has-text-align-center">Combining all the studies and ideation process above, we adopted the idea of a teaching.<br>We created a storyboard of how our product promisingly resolve the pain.<br>We presented our solution, together with the overall conception of our product</p>



<p>The scenario 1 is about how our application reminds people of their health problems </p>



<p>The scenario 2 is about how our application reminds people to take their medication on time when they are sick</p>



<p>The scenario 3 is about online diagnostic function of our application</p>



<p>The scenario 4 is the summary of final ideas.For those who are not feeling well and need to be diagnosed, users can choose to use AI for some lesser symptoms, and then choose to contact a real doctor for what they consider to be a serious problem. After that, people can also buy medicines from online drug store based on the diagnosis.</p>



<div class="is-layout-flex wp-container-31 wp-block-columns alignwide">
<div class="is-layout-flow wp-container-29 wp-block-column">
<figure class="wp-block-image size-full"><img decoding="async" width="866" height="599" src="./wp-content/uploads/2023/05/p1.jpg" alt="" class="wp-image-12" srcset="./wp-content/uploads/2023/05/p1.jpg 866w, ./wp-content/uploads/2023/05/p1-300x208.jpg 300w, ./wp-content/uploads/2023/05/p1-768x531.jpg 768w" sizes="(max-width: 866px) 100vw, 866px"></figure>
</div>



<div class="is-layout-flow wp-container-30 wp-block-column">
<figure class="wp-block-image size-large is-resized"><img decoding="async" src="./wp-content/uploads/2023/05/p2-1024x626.jpg" alt="" class="wp-image-13" width="564" height="344" srcset="./wp-content/uploads/2023/05/p2-1024x626.jpg 1024w, ./wp-content/uploads/2023/05/p2-300x183.jpg 300w, ./wp-content/uploads/2023/05/p2-768x469.jpg 768w, ./wp-content/uploads/2023/05/p2.jpg 1270w" sizes="(max-width: 564px) 100vw, 564px"></figure>
</div>
</div>



<div class="is-layout-flex wp-container-34 wp-block-columns alignwide">
<div class="is-layout-flow wp-container-32 wp-block-column">
<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="722" src="./wp-content/uploads/2023/05/p3-1024x722.jpg" alt="" class="wp-image-14" srcset="./wp-content/uploads/2023/05/p3-1024x722.jpg 1024w, ./wp-content/uploads/2023/05/p3-300x212.jpg 300w, ./wp-content/uploads/2023/05/p3-768x542.jpg 768w, ./wp-content/uploads/2023/05/p3.jpg 1269w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>



<div class="is-layout-flow wp-container-33 wp-block-column">
<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="605" src="./wp-content/uploads/2023/05/p4-1024x605.jpg" alt="" class="wp-image-15" srcset="./wp-content/uploads/2023/05/p4-1024x605.jpg 1024w, ./wp-content/uploads/2023/05/p4-300x177.jpg 300w, ./wp-content/uploads/2023/05/p4-768x454.jpg 768w, ./wp-content/uploads/2023/05/p4.jpg 1269w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>
</div>
</div>



<div class="has-global-padding is-layout-constrained wp-container-40 wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--x-large);padding-bottom:var(--wp--preset--spacing--x-large)">
<div class="is-layout-flex wp-container-39 wp-block-columns alignwide">
<div class="is-layout-flow wp-container-37 wp-block-column is-vertically-aligned-center">
<div class="has-global-padding is-layout-constrained wp-container-36 wp-block-group">
<h4 class="wp-block-heading has-heading-color has-text-color">6. Video Prototype</h4>
</div>
</div>



<div class="is-layout-flow wp-block-column">
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-4-3 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="CSIT6000N group project" width="500" height="375" src="https://www.youtube.com/embed/iCpNpcctIfo?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div></figure>
</div>
</div>



<p>The demonstration of the health care application shows the health monitoring,health management, online health consultation,online drug purchasing.The other function page,summary page and different health data display page is designed by me</p>
</div>



<div class="has-global-padding is-layout-constrained wp-container-44 wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--x-large);padding-bottom:var(--wp--preset--spacing--x-large)">
<div class="is-layout-flex wp-container-43 wp-block-columns alignwide">
<div class="is-layout-flow wp-container-42 wp-block-column is-vertically-aligned-center">
<div class="has-global-padding is-layout-constrained wp-container-41 wp-block-group">
<h4 class="wp-block-heading has-heading-color has-text-color">7. &nbsp;Interview (Qualitative Analysis)</h4>
</div>
</div>
</div>



<p>We asked a proxy user (Eddie) to evaluate our application who is 22 years old and have had covid-19 before.He worry he has a after effect of covid-19.Also,he love fitness</p>



<p>Interview questions in the following.</p>



<ol type="1">
<li>Is it easy to navigate the app?</li>



<li>Did you find all the features that were relevant to your needs, such as monitoring your physical health indicators and keeping track of your exercise routine?</li>



<li>What do you think of the AI bots that can answer simple questions related to health?</li>



<li>How helpful do you think the medication intake reminder and physical problem reminder features would be for you?</li>



<li>How do you feel about the online drug purchase page? Do you think it is useful to have this feature integrated into the app?</li>



<li>Do you have any suggestions or feedback on how we can improve the app to better suit your needs as a user?</li>



<li>How likely are you to recommend this app to someone else who has had Covid-19 before and loves fitness?</li>
</ol>
</div>



<div class="has-global-padding is-layout-constrained wp-container-45 wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--x-large);padding-bottom:var(--wp--preset--spacing--x-large)">
<p>The following framework is the organized data from interview .</p>



<figure class="wp-block-image size-full"><img decoding="async" width="820" height="506" src="./wp-content/uploads/2023/05/Interview.png" alt="" class="wp-image-34" srcset="./wp-content/uploads/2023/05/Interview.png 820w, ./wp-content/uploads/2023/05/Interview-300x185.png 300w, ./wp-content/uploads/2023/05/Interview-768x474.png 768w" sizes="(max-width: 820px) 100vw, 820px"></figure>



<p>Overall, Eddie had a positive experience with the app, finding it easy to navigate and appreciating the relevance and usefulness of its features. Their suggestions for improvement focused on providing more personalized experiences based on user health data. Eddie would highly recommend the app to others who have had Covid-19 and are interested in fitness. This feedback suggests that the app is well-designed to meet the needs of its target users and that incorporating personalized recommendations could further enhance its value.</p>
</div>



<div class="is-layout-flow wp-block-group has-surface-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
<div class="wp-block-cover is-light" style="padding-top:var(--wp--preset--spacing--large);padding-right:0;padding-bottom:var(--wp--preset--spacing--large);padding-left:0;min-height:316px">
<span aria-hidden="true" class="wp-block-cover__background has-surface-background-color has-background-dim-0 has-background-dim"></span><img decoding="async" class="wp-block-cover__image-background wp-image-984" alt="" src="./wp-content/themes/spectra-one/assets/image/banner-gradient.svg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<div class="has-global-padding is-layout-constrained wp-block-group alignwide">
<h4 class="has-text-align-center wp-block-heading has-heading-color has-text-color" style="letter-spacing:-1px">8. Personal Reflections</h4>



<p>I have never realized the importance of user case study and ideation before this project.In this project, I am responsible to construct a Hierarchical Task Analysis for clearly defining the goals, sub-goals and operations of the application. During this process, I continually consider what interaction design is most benefit to our target user. </p>



<p>When developing the prototype, I always reference the gestalt principles,10 heuristic usability to design the mobile user interface. After developed whole prototype,we prepare the interview question and invite the proxy user to evaluate our prototype.It is a special experience for me. </p>



<p>As a engineering student, I am familiar to do the Quantitative analysis in the lab report, or implementation project, research but without any experience for Qualitative analysis.This experience let me understand why need finding and evaluation is vital stage in the design period.Not doubt, questionnaire is fast and quantitative but collected data is more structured.The interview is more time consuming but it can gain the deeper understanding of the interviewee’s thoughts and also the answer is more open ended.I think it is the key point to make the design is more competitive.Because of the comment of interviewee, we can improve our application to meet the user’s need in the future.</p>



<p>Finally, I am deeply grateful to my teammates as they have all been very responsible for their parts . They provide many interests idea during the brainstorming stage and design a beautiful and practical prototype So, a big thank you to all my teammates –Shivani,Yizhang,Xinchen,Jingyi and Qianchen.. You are all important to making my journey in exploring HCI so enjoyable, and I am really lucky to be able to stay in such a highly coordinated and friendly team</p>
</div>
</div>
</div>
</div>


<footer class="wp-block-template-part">
<div class="has-global-padding is-layout-constrained wp-container-49 wp-block-group" style="padding-top:var(--wp--preset--spacing--large);padding-bottom:var(--wp--preset--spacing--medium)">
<div class="is-content-justification-center is-nowrap is-layout-flex wp-container-48 wp-block-group alignwide">
<p class="has-text-align-center has-x-small-font-size">© 2023 ·</p>


<h1 style="font-style:normal;font-weight:400;" class="wp-block-site-title has-x-small-font-size"><a href="/" target="_self" rel="home" aria-current="page">Lee Tze Fung</a></h1>


<p class="has-text-align-center has-x-small-font-size">· All rights reserved</p>
</div>
</div>
</footer>
</div>

		<style id="skip-link-styles">.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}</style>
		<script>( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		// Get the site wrapper.
		// The skip-link will be injected in the beginning of it.
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );</script>
	<script src="./wp-content/themes/spectra-one/assets/js/script.js?ver=0.0.5" id="spectra-one-js"></script>
<script id="spectra-one-js-after">function docReady(fn) {
		// see if DOM is already available
		if (document.readyState === "complete" || document.readyState === "interactive") {
			// call on next available tick
			setTimeout(fn, 1);
		} else {
			document.addEventListener("DOMContentLoaded", fn);
		}
	}
	docReady(function() {

		const wpAdminBar = document.querySelector('#wpadminbar');
		const header = document.querySelector( 'header' );

		if( header && wpAdminBar ) {
			header.style.top = wpAdminBar.offsetHeight + 'px';
		}

	});</script>
</body>
</html>